configuration.profile=web/desktop/chrome
configuration.suite=web
configuration.environments=test
web.visual.baselines-folder=D://Repos//FTM_Vividus//src//main//resources//baselines
bdd.configuration.composite-paths=steps//*.steps
